
server.port=8081
# create and drop tables
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/EE.oracle.docker
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update